<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <header class="row">
        <div class="cl_50 align_left">
            <img src="../img/logo-small.png" alt="Dropbox logo" class="logo_sm">
            <a href="" class="header_btn btn_left dropdown">
                Perché Dropbox?
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
                
            <a href="" class="header_btn btn_left dropdown">
                Fuzioni
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
            <a href="" class="header_btn btn_left dropdown">
                Piani e prezzi
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
        </div>
        <div class="cl_50 align_right">
            <a href="./support-page/index_support.html" class="header_btn btn_right dropdown">
                Supporto
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
            <a href="" class="header_btn btn_right dropdown">
                Contatta l'ufficio vendite
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
            <a href="" class="header_btn btn_right dropdown">
                Accedi
                <div class="dropdown_content">
                    <p>ciao</p>
                    <p>ciao</p>
                    <p>ciao</p>
                </div>
            </a>
            <a href="" class="header_btn btn_right blue_btn btn_p3px">Inizia</a>
        </div>
    </header>
    <header class="row support_nav">
        <div class="cl_50 align_left">
            <a href="" class="header_btn btn_left">
                Help from the community
            </a>  
            <a href="" class="header_btn btn_left">
                Work smarter with Dropbox
            </a>
            <a href="" class="header_btn btn_left">
                Share an idea
            </a>
            <a href="" class="header_btn btn_left">
                About the community
            </a>
        </div>
        <div class="cl_50 align_right">
            <a href="" class="header_btn btn_right">
                italiano
            </a>
        </div>
    </header>
    <!--Header-->
    <main class="main">
        <div class="hero_support">
            <div class="hero_container search_pos">
                <input type="search" class="search" placeholder="Search">
            </div>
            <!-- /.Search-->
            <div class=" sm_container numbers row">
                <div class="cl_60 aling_support">
                    <div class="buttons">
                        <a href="">
                            <i class="fas fa-user-circle"></i> 100000 members
                        </a>
                        <a href="">
                            <i class="fas fa-comments"></i> 3000000 posts
                        </a>
                        <a href="">
                            <i class="fas fa-wifi"></i> 5000 online
                        </a>
                    </div>
                </div>
                <div class="cl_40 align_right">
                    <a href="" class="blue_btn">
                        Start a discussion
                    </a>
                </div>
            </div>
            <!-- /.numbers -->

        </div>
    </main>
    <!-- /.main -->
</body>
</html>